# allweights

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
Allweights/: build.gradle
Allweights/src/androidTest/java/com/ingreatsol/allweights/: ExampleInstrumentedTest.java
Allweights/src/main/java/com/ingreatsol/allweights/: AllweightsBluetoothLeService.java  AllweightsConnect.java  AllweightsData.java  AllweightsLeDeviceListAdapter.java  AllweightsScan.java  AllweightsUtils.java  Bluetooth.java  BluetoothConnectTask.java  BluetoothListener.java  BluetoothViewModel.java  Bluetooth_listener.java  ConnectionStatus.java  EscanearBluetoothViewModel.java  EstadoConexion.java  GattAttributes.java  LeDeviceListAdapter.java  PermissionSend.java  SampleGattAttributes.java  TransmisionBluetooth.java  Transmision_bluetooth.java
Allweights/src/main/java/com/ingreatsol/allweights/common/: AllweightsBase.java  AllweightsException.java  AllweightsUtils.java  GattAttributes.java
Allweights/src/main/java/com/ingreatsol/allweights/connect/: AllweightsBleConnect.java  AllweightsBluetoothConnect.java  AllweightsConnect.java  AllweightsConnectCallback.java  AllweightsData.java  ConnectionStatus.java
Allweights/src/main/java/com/ingreatsol/allweights/exceptions/: AllweightsException.java
Allweights/src/main/java/com/ingreatsol/allweights/scan/: AllweightsBleScan.java  AllweightsBluetoothScan.java  AllweightsScan.java  AllweightsScanCallback.java
allweights/: build.gradle
allweights/src/main/java/com/ingreatsol/allweights/: Bluetooth_listener.java  Transmision_bluetooth.java
allweights/src/test/java/com/ingreatsol/allweights/: ExampleUnitTest.java
allweightslibrary/src/androidTest/java/com/ingreatsol/allweights/: ExampleInstrumentedTest.java
allweightslibrary/src/main/java/com/ingreatsol/allweights/: Bluetooth.java  BluetoothLeService.java  BluetoothViewModel.java  SampleGattAttributes.java
app/: build.gradle
app/src/androidTest/java/com/example/allweights/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ingreatsol/allweightslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingreatsol/allweightslibrary/: FirstFragment.java  LeDeviceListAdapter.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: progressbar_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allweights/: ExampleUnitTest.kt
app/src/test/java/com/ingreatsol/allweightslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/ingreatsol/allweights/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/ingreatsol/allweights/test/: FirstFragment.java  LeDeviceListAdapter.java  MainActivity.java  SecondFragment.java
test/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  listitem_device.xml
test/src/main/res/navigation/: nav_graph.xml
test/src/main/res/values/: strings.xml  themes.xml
test/src/test/java/com/ingreatsol/allweights/test/: ExampleUnitTest.java
