plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.ingreatsol.allweights'
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35
        aarMetadata {
            minCompileSdk = 23
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    testFixtures {
        enable = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        // Publishes "fullRelease" build variant with "fullRelease" component created by
        // Android Gradle plugin
        singleVariant("release")
    }
    buildToolsVersion = '34.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}

afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.ingreatsol'
                artifactId = 'allweights'
                version = '2.5.1'
            }
        }
    }
}
